NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-secret-for-uts

MONGODB_URI=mongodb+srv://malik:malik625@test.eknjr1e.mongodb.net/?retryWrites=true&w=majority&appName=test

XENDIT_SECRET_KEY=xnd_development_kdxuLLNz5CiE1KzDlSJGw1104ifl2RWrE1Lge6XoBRzoPkmbSDX8JcQg8gLBdZ
XENDIT_CALLBACK_TOKEN=p3Q3jOkXhV7CBphzTdqa6DG1rFIIkg6vytWz4dsFA0KQrI2E

WHATSAPP_TOKEN=YOUR_META_WHATSAPP_BEARER_TOKEN
WHATSAPP_PHONE_NUMBER_ID=YOUR_PHONE_NUMBER_ID
WHATSAPP_TEMPLATE_OTP=otp_login
WHATSAPP_TEMPLATE_CHECKOUT=checkout_info
WHATSAPP_TEMPLATE_PAID=payment_paid
