MONGODB_URI=mongodb+srv://malik:malik625@test.eknjr1e.mongodb.net/?retryWrites=true&w=majority&appName=test
XENDIT_SECRET_KEY=xnd_development_kdxuLLNz5CiE1KzDlSJGw1104ifl2RWrE1Lge6XoBRzoPkmbSDX8JcQg8gLBdZ
XENDIT_CALLBACK_TOKEN=p3Q3jOkXhV7CBphzTdqa6DG1rFIIkg6vytWz4dsFA0KQrI2E
NEXT_PUBLIC_SITE_URL=http://localhost:3000
JWT_SECRET=change-me-secret
WHATSAPP_API_URL=https://graph.facebook.com/v19.0
WHATSAPP_API_TOKEN=replace-with-token
WHATSAPP_PHONE_NUMBER_ID=000000000000000
