APP_ENV=production
MONGODB_URI=mongodb+srv://malik:malik625@test.eknjr1e.mongodb.net/?retryWrites=true&w=majority&appName=test
XENDIT_SECRET_KEY=xnd_development_kdxuLLNz5CiE1KzDlSJGw1104ifl2RWrE1Lge6XoBRzoPkmbSDX8JcQg8gLBdZ
XENDIT_CALLBACK_TOKEN=p3Q3jOkXhV7CBphzTdqa6DG1rFIIkg6vytWz4dsFA0KQrI2E
NEXT_PUBLIC_SITE_URL=http://localhost:3000
JWT_SECRET=e402eae8d9bcec13c312516738ca912c7ac96762e84b72c6b3d698e65dedb98ad95f9d3ee7d15fe4095dd7fb53dce1afbd8df7c511528897288ccd15f5c9269b
WHATSAPP_PROVIDER=meta

WHATSAPP_ACCESS_TOKEN=EAAVxZC8MhqA4BP6nv3SFYzv5WFprnwx8MhqmFuMkTJvpyVHyZAKinWeydJWOZBbOsgBXPA7CqcACTDQLuNOsZBCkTr11ER3S2Oxw2T8xMOyY0GeW7MNgpwARLKDJAkI0kwuSTIC20T4FliFSkAE07ZBtkj8xielsrN0YWzdweVeXLUufBHIPruo59dLkFyHZAcDwZDZD
WHATSAPP_PHONE_NUMBER_ID=871438229378988
WHATSAPP_API_VERSION=v22.0
WHATSAPP_WABA_ID=1076182211090553
PAYMENT_INSTRUCTIONS=Silakan selesaikan pembayaran melalui tautan invoice yang kami kirim. Konfirmasi otomatis setelah pembayaran.
WHATSAPP_PHONE_NUMBER_FROM=6285121308836