APP_ENV=production
MONGODB_URI=mongodb+srv://malik:malik625@test.eknjr1e.mongodb.net/?retryWrites=true&w=majority&appName=test
XENDIT_SECRET_KEY=xnd_development_kdxuLLNz5CiE1KzDlSJGw1104ifl2RWrE1Lge6XoBRzoPkmbSDX8JcQg8gLBdZ
XENDIT_CALLBACK_TOKEN=p3Q3jOkXhV7CBphzTdqa6DG1rFIIkg6vytWz4dsFA0KQrI2E
NEXT_PUBLIC_SITE_URL=http://localhost:3000
JWT_SECRET=e402eae8d9bcec13c312516738ca912c7ac96762e84b72c6b3d698e65dedb98ad95f9d3ee7d15fe4095dd7fb53dce1afbd8df7c511528897288ccd15f5c9269b
WHATSAPP_ACCESS_TOKEN=EAAS8Yu6ZBqD8BPZBZBWIwYimeL8kb2hAomZAc1SZBHo4TkJ1TgO8Q818xA6ZC74Uc1ZBtfWf0Ilh1u6ciywqCC43nwwjG7uS0UXeXx4I4PF0zbH155z65pG3ZCinxEdLZCA3r7Qr50ZCt05WXCfAf0CSnSo9IRBU5BM8v0kCed8sGioBiaJNz63kSnyyy4eZAWDvvmTNwZDZD
WHATSAPP_PHONE_NUMBER_ID=836968182833961
WHATSAPP_API_VERSION=v22.0
PAYMENT_INSTRUCTIONS=Silakan selesaikan pembayaran melalui tautan invoice yang kami kirim. Konfirmasi otomatis setelah pembayaran.
WHATSAPP_WABA_ID=1427393581691669